{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start"
        },
        {
            "name": "Run UI",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "start ui"
        }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Attach to Node Functions", "Run UI"]
        }
    ]
}